; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Floobert 18"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=384
window/size/viewport_height=324
window/size/window_width_override=768
window/size/window_height_override=648
window/stretch/mode="viewport"
window/stretch/aspect="keep_width"

[file_customization]

folder_colors={
"res://Fonts/": "yellow",
"res://Models/": "orange",
"res://Scenes/": "red",
"res://Scripts/": "blue",
"res://Shaders/": "gray",
"res://Sounds/": "pink",
"res://Textures/": "green",
"res://Videos/": "purple",
"res://addons/": "teal"
}
